<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      event booking
    </title>
     <link rel="icon" href="https://raw.githubusercontent.com/GPOASITE/photos/master/Screenshot%202020-09-11%20143559.png" type="image/x-icon"; sizes="40x40">
    <style>
      body {

        margin: auto;

        font-family: sans-serif;
      }

      p {}

      a {
        outline: none;
        text-decoration: none;
        padding: 2px 1px 0;
      }

      a:link {
        color: #ff6768;
      }

      a:visited {
        color: #ff6768;
      }                                             fcfefe

      a:focus {
        border-bottom: 1px solid;
        background: #ff6768 ;
      }

      a:hover {
        border-bottom: 1px solid;
        background: #ffeed0;
      }

      a:active {
        background: #ff6768;
        color: #0f4c75;
      }
  table {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #0f4c75;
    border: 2px solid ;
  }
    </style>

  </head>

  <body style="background-color:#0f4c75;"https://cdn.wallpaperhub.app/cloudcache/9/d/0/8/2/a/9d082a50d473e1fe266d173084698b1c95225a2c.jpg" <tr>






    <CENTER>
      <table>

        <tr>
    <td>
      <br>

        &nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.123formbuilder.com/form-5637015/form" ;="" style=" font-size: 100%;line-height: 0;letter-spacing: 0.100em;font-family: sans-serif;font-weight: 300;"> CONTACT US</a>


    &nbsp;<a href="https://gpoasite.github.io/tecket-booking" ;="" style=" font-size: 100%;line-height: 0;letter-spacing: 0.100em;font-family: sans-serif;font-weight: 300; "> EVENT BOOKING</a>
    </td>





    <td>  <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://raw.githubusercontent.com/GPOASITE/events/master/Free_Sample_By_Wix.jpg" alt="image not found" width="100" ;height="160" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <td>
  </center>




          <td>
            <br />

            &nbsp;






          <a <a="" href="https://gpoasite.github.io/events" ;="" style=" font-size: 100%;line-height: 0;letter-spacing: 0.100em;font-family: sans-serif;font-weight: 300;">     EVENTS</a>



     &nbsp;<a href="https://gpoasite.github.io/bestmoments" ;="" style=" font-size: 100%;line-height: 0;letter-spacing: 0.100em;font-family: sans-serif;font-weight: 300;"> PHOTO GALARY</a>
  </center>
    <td>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
        </tr>
      </table>
<h1 style=" color:#08d9d6">TEST</h1>
 <BR>
                          <h1>(side note only for you) i did not get you email pls send it at kani200713@gmail.com<h1>
<br>

<h1>TEST</h1>
<br>
<br>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehpDhIzZ8tmkE0j9Mqd8gVuhCXWpjKkL5EQaeeCFv8MSOYKQ/viewform?embedded=true" width="640" height="1144" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>




  </body>
</html>
